# Android-App-SelfStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/sampledata/: Book.json  Member.json  Word.json  words.json
app/schemas/com.bu.selfstudy.data.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.bu.selfstudy.data.room.AppDatabase/: 1.json  2.json
app/schemas/com.bu.selfstudy.logic.room.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/autoCompleteData/: toeic.txt  國中基礎1200.txt  國中進階800.txt  美國小學生基石單字.txt  雅思.txt  高中level1.txt  高中level2.txt  高中level3.txt  高中level4.txt  高中level5.txt  高中level6.txt
app/src/main/assets/bookData/: commonly_use_3000.json  high_school_level_3.json  local_book_data.json  no_repeat_word.txt  國中基礎英文1200字.json  國中進階英文800字.json  多益核心單字.json  小學基礎單字.json  最常用1000字.json  雅思核心單字.json  高中英文分級Level1.json  高中英文分級Level2.json  高中英文分級Level4.json  高中英文分級Level5.json  高中英文分級Level6.json
app/src/main/assets/database/: app_database  app_database.db
app/src/main/res/anim/: color_picker_hide.xml  color_picker_show.xml  item_animation.xml  layout_animation.xml  slide_in_right.xml  speed_child_hide.xml  speed_child_show.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  color_states_materialbutton.xml  color_states_materialbutton_blue.xml  primary_text_color_10.xml  primary_text_color_42.xml  primary_text_color_60.xml  primary_text_color_75.xml  primary_text_color_87.xml
app/src/main/res/drawable/: book_list_item_circle.xml  drawer_item_background.xml  dropdown_title_background.xml  fast_scroller_handle_drawable.xml  ic_archive.xml  ic_astronaut.xml  ic_astronomy.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_word_24.xml  ic_baseline_addbook_24.xml  ic_baseline_addwordcard_24.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_auto_fix_normal_24.xml  ic_baseline_auto_fix_off_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_backup_24.xml  ic_baseline_book_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_comment_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_done_24.xml  ic_baseline_drive_file_move_24.xml  ic_baseline_drive_file_move_rtl_24.xml  ic_baseline_edit_24.xml  ic_baseline_event_note_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_format_list_numbered_rtl_24.xml  ic_baseline_history_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_library_books_24.xml  ic_baseline_list_24.xml  ic_baseline_manage_search_24.xml  ic_baseline_margin_24.xml  (+57 more)
app/src/main/res/drawable-xxhdpi/: save_icon_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  activity_nav_header.xml  activity_search.xml  activity_word.xml  add_word.xml  book_color_list_item.xml  book_item.xml  book_list_header.xml  book_list_item.xml  choose_book_list_item.xml  dialog_add_book.xml  dialog_edit_book.xml  dropdown_text_view.xml  fragment_add_book.xml  (+42 more)
(+232 files in other folders)
