<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/round_restore_from_trash_24"
        android:title="刪除"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_choose_all"
        android:icon="@drawable/round_done_all_24"
        android:title="全選"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/round_file_copy_24"
        android:title="複製到題庫"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_move"
        android:icon="@drawable/round_forward_24"
        android:title="轉移到題庫"
        app:showAsAction="ifRoom" />
</menu>