<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_list"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="查看列表"
        app:iconTint="?attr/primary_icon_tint"/>

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_round_edit_24"
        android:title="修改名稱"
        app:iconTint="?attr/primary_icon_tint"/>

    <item
        android:id="@+id/action_archive"
        android:icon="@drawable/ic_baseline_archive_24"
        android:title="封存"
        app:iconTint="?attr/primary_icon_tint"/>

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_round_delete_24"
        android:title="刪除"
        app:iconTint="?attr/primary_icon_tint"/>



</menu>