<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/icon_search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_add_book"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/icon_add_book"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_test"
        android:icon="@drawable/ic_round_pending_actions_24"
        android:title="@string/icon_test"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_download_book"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/icon_download_book"
        app:showAsAction="never"/>
</menu>