<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/baseline_add_24"
            android:title="@string/menu_book" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/baseline_account_box_24"
            android:title="@string/menu_account" />
        <item
            android:id="@+id/nav_theme"
            android:icon="@drawable/baseline_color_lens_24"
            android:title="@string/menu_theme" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/baseline_settings_24"
            android:title="@string/menu_setting" />
        <item
            android:id="@+id/nav_recycler"
            android:icon="@drawable/baseline_restore_from_trash_24"
            android:title="@string/menu_recycler" />
        <item
            android:id="@+id/nav_subscription"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="@string/menu_subscription" />
        <item
            android:id="@+id/nav_suggest"
            android:icon="@drawable/baseline_contact_mail_24"
            android:title="@string/menu_suggest" />
    </group>
</menu>
