<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookFragment">

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.bu.selfstudy.ui.book.BookFragment"
        android:label="從字典搜尋" >

        <action
            android:id="@+id/action_bookFragment_to_recentWordFragment"
            app:destination="@id/recentWordFragment" />
        <action
            android:id="@+id/action_bookFragment_to_editBookFragment"
            app:destination="@id/editBookFragment" />
    </fragment>

    <fragment
        android:id="@+id/suggestFragment"
        android:name="com.bu.selfstudy.ui.SuggestFragment"
        android:label="使用者建議"
        tools:layout="@layout/fragment_suggest"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.bu.selfstudy.ui.SettingFragment"
        android:label="設定"
        tools:layout="@layout/fragment_setting" />

    <dialog
        android:id="@+id/dialogDeleteCommon"
        android:name="com.bu.selfstudy.ui.dialog.DialogDeleteCommon"
        android:label="" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.bu.selfstudy.ui.dialog.AddWordFragment"
        android:label="新增單字"
        tools:layout="@layout/fragment_add_word">
        <argument
            android:name="bookId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_addWordFragment_to_exitEditingDialog"
            app:destination="@id/exitEditingDialog" />
    </fragment>
    <action android:id="@+id/action_global_addWordFragment"
            app:destination="@id/addWordFragment"/>

    <fragment
        android:id="@+id/editWordFragment"
        android:name="com.bu.selfstudy.ui.editword.EditWordFragment"
        android:label="編輯單字"
        tools:layout="@layout/fragment_add_word">
        <action
            android:id="@+id/action_editWordFragment_to_exitEditingDialog"
            app:destination="@id/exitEditingDialog" />
        <argument
            android:name="word"
            app:argType="com.bu.selfstudy.data.model.Word" />
    </fragment>
    <action android:id="@+id/action_global_editWordFragment" app:destination="@id/editWordFragment" />
    <dialog
        android:id="@+id/exitEditingDialog"
        android:name="com.bu.selfstudy.ui.editword.DialogSaveAndExit"
        android:label="ExitEditingDialog" />

    <action android:id="@+id/action_global_dialogDeleteCommon" app:destination="@id/dialogDeleteCommon" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.bu.selfstudy.ui.search.SearchFragment"
        android:label="從字典搜尋" >
        <argument
            android:name="bookId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/recentWordFragment"
        android:name="com.bu.selfstudy.ui.recentword.RecentWordFragment"
        android:label="從字典搜尋" />

    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.bu.selfstudy.ui.archive.ArchiveFragment"
        android:label="從字典搜尋" >
        <action
            android:id="@+id/action_archiveFragment_to_editBookFragment"
            app:destination="@id/editBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/markFragment"
        android:name="com.bu.selfstudy.ui.mark.MarkFragment"
        android:label="從字典搜尋" />
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.bu.selfstudy.ui.dialog.AddBookFragment"
        android:label="新增題庫" />
    <fragment
        android:id="@+id/wordFragment"
        android:name="com.bu.selfstudy.ui.word.WordFragment"
        android:label="WordFragment" >
        <argument
            android:name="wordId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="bookId"
            app:argType="long" />
        <argument
            android:name="type"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <action
        android:id="@+id/action_global_wordFragment"
        app:destination="@id/wordFragment"
        app:enterAnim="@android:anim/fade_in" />
    <dialog
        android:id="@+id/dialogChooseBook"
        android:name="com.bu.selfstudy.ui.dialog.DialogChooseBook"
        android:label="DialogChooseBook">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="bookId"
            android:defaultValue="0L"
            app:argType="long" />
    </dialog>
    <action android:id="@+id/action_global_dialogChooseBook" app:destination="@id/dialogChooseBook" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/editBookFragment"
        android:name="com.bu.selfstudy.ui.editword.EditBookFragment"
        android:label="編輯題庫" >
        <argument
            android:name="bookName"
            app:argType="string" />
        <argument android:name="explanation"
            app:argType="string" />
    </fragment>


</navigation>