<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookFragment">

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.bu.selfstudy.ui.book.BookFragment"
        android:label="我的題庫" >
        <action
            android:id="@+id/action_bookFragment_to_editBookDialog"
            app:destination="@id/editBookDialog" />
        <action
            android:id="@+id/action_bookFragment_to_addBookDialog"
            app:destination="@id/addBookDialog" />
        <action
            android:id="@+id/action_bookFragment_to_wordCardFragment"
            app:destination="@id/wordCardFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_bookFragment_to_recentWordFragment"
            app:destination="@id/recentWordFragment" />
    </fragment>

    <fragment
        android:id="@+id/wordCardFragment"
        android:name="com.bu.selfstudy.ui.wordcard.WordCardFragment">
        <action
            android:id="@+id/action_wordCardFragment_to_wordFragment"
            app:destination="@id/wordListFragment" />
        <argument
            android:name="wordId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_wordCardFragment_self"
            app:destination="@id/wordCardFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="bookId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.bu.selfstudy.ui.wordlist.WordListFragment"
        tools:layout="@layout/fragment_word_list"/>

    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.bu.selfstudy.ui.SubscriptionFragment"
        android:label="升級您的應用程式"
        tools:layout="@layout/fragment_subscription"/>
    <fragment
        android:id="@+id/suggestFragment"
        android:name="com.bu.selfstudy.ui.SuggestFragment"
        android:label="使用者建議"
        tools:layout="@layout/fragment_suggest"/>
    <fragment
        android:id="@+id/trashFragment"
        android:name="com.bu.selfstudy.ui.TrashFragment"
        android:label="單字回收箱"
        tools:layout="@layout/fragment_trash"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.bu.selfstudy.ui.SettingFragment"
        android:label="設定"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.bu.selfstudy.ui.ThemeFragment"
        android:label="更換主題"
        tools:layout="@layout/fragment_theme"/>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.bu.selfstudy.ui.AccountFragment"
        android:label="個人資訊"
        tools:layout="@layout/fragment_account"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bu.selfstudy.ui.LoginFragment"
        android:label="使用者登入"
        tools:layout="@layout/fragment_login"/>
    <dialog
        android:id="@+id/dialogChooseBook"
        android:name="com.bu.selfstudy.ui.dialog.DialogChooseBook"
        android:label="">
        <argument
            android:name="title"
            app:argType="string" />
    </dialog>
    <action android:id="@+id/action_global_chooseBookDialog"
            app:destination="@id/dialogChooseBook" />

    <dialog
        android:id="@+id/dialogDeleteCommon"
        android:name="com.bu.selfstudy.ui.dialog.DialogDeleteCommon"
        android:label="" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.bu.selfstudy.ui.addword.AddWordFragment"
        android:label="新增單字"
        tools:layout="@layout/fragment_add_word"/>
    <action android:id="@+id/action_global_addWordFragment"
            app:destination="@id/addWordFragment"/>

    <fragment
        android:id="@+id/editWordFragment"
        android:name="com.bu.selfstudy.ui.editword.EditWordFragment"
        android:label="編輯單字"
        tools:layout="@layout/fragment_add_word">
        <action
            android:id="@+id/action_editWordFragment_to_exitEditingDialog"
            app:destination="@id/exitEditingDialog" />
        <argument
            android:name="word"
            app:argType="com.bu.selfstudy.data.model.Word" />
    </fragment>
    <action android:id="@+id/action_global_editWordFragment" app:destination="@id/editWordFragment" />
    <dialog
        android:id="@+id/exitEditingDialog"
        android:name="com.bu.selfstudy.ui.editword.DialogSaveAndExit"
        android:label="ExitEditingDialog" />

    <dialog
        android:id="@+id/addBookDialog"
        android:name="com.bu.selfstudy.ui.book.DialogAddBook"
        android:label="AddBookDialog" />

    <dialog
        android:id="@+id/editBookDialog"
        android:name="com.bu.selfstudy.ui.book.DialogEditBook"
        android:label="EditBookDialog" >
        <argument
            android:name="bookName"
            app:argType="string" />
    </dialog>
    <action android:id="@+id/action_global_dialogDeleteCommon" app:destination="@id/dialogDeleteCommon" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.bu.selfstudy.ui.search.SearchFragment"
        android:label="SearchFragment" >
    </fragment>
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"
        app:enterAnim="@anim/nav_default_enter_anim" />
    <fragment
        android:id="@+id/recentWordFragment"
        android:name="com.bu.selfstudy.ui.recentword.RecentWordFragment"
        android:label="最近的單字" >
        <action
            android:id="@+id/action_recentWordFragment_to_wordCardFragment"
            app:destination="@id/wordCardFragment" />
    </fragment>


</navigation>