<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookFragment">

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.bu.selfstudy.ui.book.BookFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_book">
        <action
            android:id="@+id/action_bookFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
        <action
            android:id="@+id/action_bookFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />
        <action
            android:id="@+id/action_bookFragment_to_suggestFragment"
            app:destination="@id/suggestFragment" />
        <action
            android:id="@+id/action_bookFragment_to_trashFragment"
            app:destination="@id/trashFragment" />
        <action
            android:id="@+id/action_bookFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_bookFragment_to_themeFragment"
            app:destination="@id/themeFragment" />
        <action
            android:id="@+id/action_bookFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordFragment"
        android:name="com.bu.selfstudy.ui.word.WordFragment"
        android:label="{bookName}"
        tools:layout="@layout/fragment_word">
        <argument
            android:name="bookId"
            app:argType="long" />
        <argument
            android:name="bookName"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/addWordDialogFragment"
        android:name="com.bu.selfstudy.ui.word.AddWordDialogFragment"
        android:label="AddWordDialogFragment"
        tools:layout="@layout/add_word"/>
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.bu.selfstudy.ui.SubscriptionFragment"
        android:label="SubscriptionFragment"
        tools:layout="@layout/fragment_subscription"/>
    <fragment
        android:id="@+id/suggestFragment"
        android:name="com.bu.selfstudy.ui.SuggestFragment"
        android:label="SuggestFragment"
        tools:layout="@layout/fragment_suggest"/>
    <fragment
        android:id="@+id/trashFragment"
        android:name="com.bu.selfstudy.ui.TrashFragment"
        android:label="TrashFragment"
        tools:layout="@layout/fragment_trash"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.bu.selfstudy.ui.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.bu.selfstudy.ui.ThemeFragment"
        android:label="ThemeFragment"
        tools:layout="@layout/fragment_theme"/>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.bu.selfstudy.ui.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account"/>
    <action android:id="@+id/action_global_addWordDialogFragment" app:destination="@id/addWordDialogFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bu.selfstudy.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
</navigation>