<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.text.DateFormat"/>
        <variable
            name="book"
            type="com.bu.selfstudy.data.model.Book" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="end|top"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bookIdTxV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:text="@{String.valueOf(book.id)}"
                    tools:text="bookid: 0" />

                <TextView
                    android:id="@+id/memberIdTxV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:text="@{String.valueOf(book.memberId)}"
                    tools:text="memberid: 0" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="start|top"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bookNameTxV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:text="@{book.bookName}"
                    tools:text="多意題庫" />

                <TextView
                    android:id="@+id/timestampTxV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:text="@{DateFormat.getDateTimeInstance(DateFormat.SHORT, DateFormat.SHORT).format(book.timestamp).toString()}"
                    tools:text="2021-03-10" />
            </LinearLayout>
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>