<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Linear progress indicator -->
        <!--app:hideAnimationBehavior="outward" 隱藏時從下往上-->
        <!--app:showAnimationBehavior="inward" 顯示時從上往下-->
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintTop_toTopOf="parent"
            app:hideAnimationBehavior="outward"
            app:showAnimationBehavior="inward"
            android:visibility="invisible"/>

        <include
            layout="@layout/word_card_item"
            android:id="@+id/wordCardItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <include
            layout="@layout/search_not_found"
            android:id="@+id/searchNotFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/book_list_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>