<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?attr/word_card_toolbar_color"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:titleTextAppearance="@style/title_text_style"
                app:titleTextColor="@color/white87"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textview.MaterialTextView
            style="@style/NotFoundTextView"
            android:layout_height="260dp"
            android:id="@+id/wordNotFound"
            android:text="搜尋單字來加入更多內容"
            android:drawableTop="@drawable/ic_astronomy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/slideSheet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:layout_constraintBottom_toBottomOf="parent">
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/word_list_item"/>

                <com.bu.selfstudy.tool.speeddialbutton.SpeedDialButton
                    android:id="@+id/speedDialButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    app:mainIcon="@drawable/ic_baseline_edit_24"/>

            </FrameLayout>
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navView"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                app:headerLayout="@layout/word_nav_header"
                android:theme="@style/ThemeOverlay.AppCompat.DayNight"
                />
        </androidx.drawerlayout.widget.DrawerLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>