<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_baseline_play_arrow_24"
        app:iconGravity="textStart"
        app:iconTint="@color/purple_500" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="00:00 / 00:00"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/searchButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_baseline_person_search_24"
        app:iconGravity="textStart"
        app:iconTint="@color/purple_500" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/micButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_baseline_mic_24"
        app:iconGravity="textStart"
        app:iconTint="@color/purple_500" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_baseline_upload_24"
        app:iconGravity="textStart"
        app:iconTint="@color/purple_500" />
</LinearLayout>