<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_background">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/numberTxV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"/>
            <LinearLayout
                android:layout_gravity="start|top"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9">
                <TextView
                    android:id="@+id/wordNameTxV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="sanctuary"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">
                    <TextView
                        android:id="@+id/pronounceTxV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        tools:text="KK[ˋsæŋktʃʊ͵ɛrɪ]  DJ[ˋsæŋktjuəri]  美式 "/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/soundBtn"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/baseline_add_white_18" />
                </LinearLayout>
                <TextView
                    android:id="@+id/translationTxV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:maxLines="1"
                    tools:text="vt.保存, 預訂 n.保存, 儲存"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>