<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="word"
            type="com.bu.selfstudy.data.model.Word"/>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/wordInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="24" />

            <TextView
                android:id="@+id/wordNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textIsSelectable="true"
                android:text="@{word.wordName}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="reserve" />

            <TextView
                android:id="@+id/pronunciationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:text="@{word.pronunciation}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wordNameTextView"
                tools:text="/ rɪˋzɝv /" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sound_button"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:contentDescription="@string/icon_pronounce"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_baseline_volume_up_24"
                app:iconGravity="textStart"
                app:iconTint="@color/colorButtonEnabled"
                app:layout_constraintBottom_toBottomOf="@+id/pronunciationTextView"
                app:layout_constraintStart_toEndOf="@+id/pronunciationTextView"
                app:layout_constraintTop_toTopOf="@+id/pronunciationTextView" />


            <com.bu.selfstudy.tool.dropdowntextview.DropdownTextView
                android:id="@+id/translationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:contentText="@{word.translation}"
                app:isExpanded="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pronunciationTextView"
                app:titleText="釋義" />


            <com.bu.selfstudy.tool.dropdowntextview.DropdownTextView
                android:id="@+id/variationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:isExpanded="true"
                app:contentText="@{word.variation}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/translationTextView"
                app:titleText="變化形" />

            <com.bu.selfstudy.tool.dropdowntextview.DropdownTextView
                android:id="@+id/exampleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:contentText="@{word.example}"
                app:isExpanded="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/variationTextView"
                app:titleText="例句" />

            <com.bu.selfstudy.tool.dropdowntextview.DropdownTextView
                android:id="@+id/synonymsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:contentText="@{word.synonyms}"
                app:isExpanded="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exampleTextView"
                app:titleText="同反義" />

            <com.bu.selfstudy.tool.dropdowntextview.DropdownTextView
                android:id="@+id/noteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:isExpanded="true"
                app:contentText="@{word.note}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/synonymsTextView"
                app:titleText="筆記" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>