<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="word"
            type="com.bu.selfstudy.data.model.Word" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wordNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textSize="20sp"
            android:text="@{word.wordName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="abide" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pronunciationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textSize="18sp"
            android:text="@{word.pronunciation}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wordNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="/əˋbaɪd/" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sound_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/icon_pronounce"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_baseline_volume_up_24"
            app:iconGravity="textStart"
            app:iconTint="?attr/word_card_button_color"
            app:layout_constraintStart_toEndOf="@id/pronunciationTextView"
            app:layout_constraintBottom_toBottomOf="@id/pronunciationTextView"
            app:layout_constraintTop_toTopOf="@id/pronunciationTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mark_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/icon_mark"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_round_star_border_24"
            app:iconGravity="textStart"
            app:iconTint="?attr/word_card_button_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:paddingHorizontal="56dp"
            android:text="@{word.translation}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pronunciationTextView"
            tools:text="這是一個很棒的內容" />

        <View
            style="@style/Divider"
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>